<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J. A. Baroi's Projects</title>
  <link rel="stylesheet" href="/public/css/cookie.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/public/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/public/favicon/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <script defer async src="https://www.googletagmanager.com/gtag/js?id=G-4R2HPVTYL3"></script>
  <script defer src="https://kit.fontawesome.com/5cda094748.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Roboto';
      margin: 0;
      padding: 0;
      text-size-adjust: none;
    }
    a {
      color: unset;
      text-decoration: none;
    }
    header {
      background-color: royalblue;
      color: white;
      font-weight: 300;
      padding: 1em;
      text-align: center;
    }
    main {
      background-color: white;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      grid-auto-rows: min-content;
      padding: 20px;
    }
    section {
      border: 0.1px solid rgb(32, 33, 36);
      border-radius: 4px;
    }
    h1 {
      font-weight: 100;
    }
    h1, h4 {
      margin: 0;
      padding: 20px;
    }
    p {
      margin: 0;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header id="header">
    <div>jamesbaroi.com / projects</div>
  </header>
  <main id="main">
    <h1>Coming soon!</h1>
  </main>
  <footer></footer>
  <script src="/public/js/cookie.js"></script>
  <script>

    /**Close toggle-cookie-customize class on element id click */
    closeCookieClass('header', 'toggle-cookie-customize')
    closeCookieClass('main', 'toggle-cookie-customize')

    /**Render json */
    const render = (data) => {

      for (let i in data) {

        /**Get elements */
        const main = document.getElementById('main')

        /**Create elements */
        const section = document.createElement('section')
        const title = document.createElement('h1')
        const subtitle = document.createElement('h4')
        const category = document.createElement('div')
        const description = document.createElement('p')
        const url = document.createElement('a')

        /**Set element attributes */
        title.setAttribute('style',
          `
          background-color:${data[i].style.backgroundColor};
          color:${data[i].style.color}
          `
        )

        category.setAttribute('style',
          `
          font-size: small;
          font-weight: bold;
          padding: 0 20px;
          `
        )

        url.setAttribute('href', data[i].url)
        url.setAttribute('target', '_blank')

        /**Create data */
        title.innerHTML = data[i].title
        subtitle.innerHTML = data[i].subtitle
        category.innerHTML = data[i].category
        description.innerHTML = data[i].description

        /**Append elements */
        section.append(title)
        section.append(subtitle)
        section.append(category)
        section.append(description)

        url.append(section)

        main.append(url)
      }
    }


    /**Fetch json */
    const fetchJson = () => {

      fetch('/projects/index.json')
      .then(x => x.json())
      .then(y => render(y))
    }

    // fetchJson()
  </script>
</body>
</html>