<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jamesbaroi.com</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/public/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/public/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/public/img/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/img/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/public/css/common.css">
    <link rel="stylesheet" type="text/css" media="print" href="/public/css/print.css">
    <style>
      body {
        background-color: var(--c0);
        color: var(--c3);
        display: grid;
        grid-template-rows: auto 1fr auto;
        font-family: Roboto;
        font-size: 12px;
        line-height: unset;
        margin: 0;
        max-width: none;
        padding: 0;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        text-size-adjust: none;
        user-select: none;
        width: 100%;
      }

      #title {
        background-color: var(--c0);
        color: var(--c3);
        font-size: 18px;
        padding: 32px 16px 16px;
        text-align: center;
      }

      main {
        background-color: var(--c0);
        display: grid;
        height: auto;
        overflow-y: auto;
        max-width: calc(100vw - (100vw - 100%));
      }

      footer {
        background-color: var(--c0);
        color: rgb(220, 220, 220);
        font-size: 16px;
        padding: 4px;
        max-width: calc(100vw - (100vw - 100%));
      }

      #return {
        margin: auto;
        width: fit-content;
      }

      #btn-theme {
        background-color: var(--c9);
      }

      #elements {
        background-color: var(--c0);
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        height: 180vw;
        margin: 0 auto;
        max-height: none;
        max-width: none;
        overflow-y: auto;
        padding: 16px 0;
        width: calc(100vw - (100vw - 100%) - 64px);
      }

      #display {
        background-color: var(--c4);
        color: var(--c1);
        display: none;
        max-width: calc(100vw - (100vw - 100%));
      }

      .flex {
        display: flex;
        max-width: calc(100vw - (100vw - 100%));
      }

      .atomic {
        display: grid;
        cursor: pointer;
      }

      .atomic:hover .symbol {
        color: rgb(20, 125, 210);
      }

      .number {
        color: var(--c9);
        display: none;
        font-size: 0.8em;
      }

      .symbol {
        font-size: 16px;
      }

      .name {
        color: var(--c6);
        display: none;
        font-size: 10px;
      }

      .weight {
        color: var(--c3)!important;
        display: none;
        font-size: 0.8em;
      }

      .gas {
        color: var(--c13)!important;
      }

      .liquid {
        color: var(--c5)!important;
      }

      @media screen and (min-width: 330px) {
        #elements {
          max-height: none;
        }
      }

      @media screen and (min-width: 632px) {
        #elements {
          grid-template-columns: repeat(18, 1fr);
          height: 50vw;
          max-height: 600px;
          max-width: 1200px;
          padding: 32px;
          width: calc(100vw - (100vw - 100%) - 64px);
        }
        .number {
          display: block;
        }
      }

      .H, .Li, .Na, .K, .Rb, .Cs, .Fr {grid-row: 1;}
      .Be, .Mg, .Ca, .Sr, .Ba, .Ra {grid-row: 2;}
      .Sc, .Y, .La, .Ac, .Ce, .Th {grid-row: 3;}
      .Ti, .Zr, .Hf, .Rf, .Pr, .Pa {grid-row: 4;}
      .V, .Nb, .Ta, .Db, .Nd, .U {grid-row: 5;}
      .Cr, .Mo, .W, .Sg, .Pm, .Np {grid-row: 6;}
      .Mn, .Tc, .Re, .Bh, .Sm, .Pu {grid-row: 7;}
      .Fe, .Ru, .Os, .Hs, .Eu, .Am {grid-row: 8;}
      .Co, .Rh, .Ir, .Mt, .Gd, .Cm {grid-row: 9;}
      .Ni, .Pd, .Pt, .Ds, .Tb, .Bk {grid-row: 10;}
      .Cu, .Ag, .Au, .Rg, .Dy, .Cf {grid-row: 11;}
      .Zn, .Cd, .Hg, .Cn, .Ho, .Es {grid-row: 12;}
      .B, .Al, .Ga, .In, .Tl, .Nh, .Er, .Fm {grid-row: 13;}
      .C, .Si, .Ge, .Sn, .Pb, .Fl, .Tm, .Md {grid-row: 14;}
      .N, .P, .As, .Sb, .Bi, .Mc, .Yb, .No {grid-row: 15;}
      .O, .S, .Se, .Te, .Po, .Lv, .Lu, .Lr {grid-row: 16;}
      .F, .Cl, .Br, .I, .At, .Ts {grid-row: 17;}
      .He, .Ne, .Ar, .Kr, .Xe, .Rn, .Og {grid-row: 18;}

      .H, .He {grid-column: 9;}
      .Li, .Be, .B, .C, .N, .O, .F, .Ne {grid-column: 8;}
      .Na, .Mg, .Al, .Si, .P, .S, .Cl, .Ar {grid-column: 7;}
      .K, .Ca, .Sc, .Ti, .V, .Cr, .Mn, .Fe, .Co,
      .Ni, .Cu, .Zn, .Ga, .Ge, .As, .Se, .Br, .Kr {grid-column: 6;}
      .Rb, .Sr, .Y, .Zr, .Nb, .Mo, .Tc, .Ru, .Rh,
      .Pd, .Ag, .Cd, .In, .Sn, .Sb, .Te, .I, .Xe {grid-column: 5;}
      .Cs, .Ba, .La, .Hf, .Ta, .W, .Re, .Os, .Ir,
      .Pt, .Au, .Hg, .Tl, .Pb, .Bi, .Po, .At, .Rn {grid-column: 4;}
      .Fr, .Ra, .Ac, .Rf, .Db, .Sg, .Bh, .Hs, .Mt,
      .Ds, .Rg, .Cn, .Nh, .Fl, .Mc, .Lv, .Ts, .Og {grid-column: 3;}
      .Ce, .Pr, .Nd, .Pm, .Sm, .Eu, .Gd,
      .Tb, .Dy, .Ho, .Er, .Tm, .Yb, .Lu {grid-column: 2;}
      .Th, .Pa, .U, .Np, .Pu, .Am, .Cm,
      .Bk, .Cf, .Es, .Fm, .Md, .No, .Lr {grid-column: 1;}

      @media screen and (min-width: 632px) {
        .H, .Li, .Na, .K, .Rb, .Cs, .Fr {grid-column: 1;}
        .Be, .Mg, .Ca, .Sr, .Ba, .Ra {grid-column: 2;}
        .Sc, .Y, .La, .Ac, .Ce, .Th {grid-column: 3;}
        .Ti, .Zr, .Hf, .Rf, .Pr, .Pa {grid-column: 4;}
        .V, .Nb, .Ta, .Db, .Nd, .U {grid-column: 5;}
        .Cr, .Mo, .W, .Sg, .Pm, .Np {grid-column: 6;}
        .Mn, .Tc, .Re, .Bh, .Sm, .Pu {grid-column: 7;}
        .Fe, .Ru, .Os, .Hs, .Eu, .Am {grid-column: 8;}
        .Co, .Rh, .Ir, .Mt, .Gd, .Cm {grid-column: 9;}
        .Ni, .Pd, .Pt, .Ds, .Tb, .Bk {grid-column: 10;}
        .Cu, .Ag, .Au, .Rg, .Dy, .Cf {grid-column: 11;}
        .Zn, .Cd, .Hg, .Cn, .Ho, .Es {grid-column: 12;}
        .B, .Al, .Ga, .In, .Tl, .Nh, .Er, .Fm {grid-column: 13;}
        .C, .Si, .Ge, .Sn, .Pb, .Fl, .Tm, .Md {grid-column: 14;}
        .N, .P, .As, .Sb, .Bi, .Mc, .Yb, .No {grid-column: 15;}
        .O, .S, .Se, .Te, .Po, .Lv, .Lu, .Lr {grid-column: 16;}
        .F, .Cl, .Br, .I, .At, .Ts {grid-column: 17;}
        .He, .Ne, .Ar, .Kr, .Xe, .Rn, .Og {grid-column: 18;}

        .H, .He {grid-row: 1;}
        .Li, .Be, .B, .C, .N, .O, .F, .Ne {grid-row: 2;}
        .Na, .Mg, .Al, .Si, .P, .S, .Cl, .Ar {grid-row: 3;}
        .K, .Ca, .Sc, .Ti, .V, .Cr, .Mn, .Fe, .Co,
        .Ni, .Cu, .Zn, .Ga, .Ge, .As, .Se, .Br, .Kr {grid-row: 4;}
        .Rb, .Sr, .Y, .Zr, .Nb, .Mo, .Tc, .Ru, .Rh,
        .Pd, .Ag, .Cd, .In, .Sn, .Sb, .Te, .I, .Xe {grid-row: 5;}
        .Cs, .Ba, .La, .Hf, .Ta, .W, .Re, .Os, .Ir,
        .Pt, .Au, .Hg, .Tl, .Pb, .Bi, .Po, .At, .Rn {grid-row: 6;}
        .Fr, .Ra, .Ac, .Rf, .Db, .Sg, .Bh, .Hs, .Mt,
        .Ds, .Rg, .Cn, .Nh, .Fl, .Mc, .Lv, .Ts, .Og {grid-row: 7;}
        .Ce, .Pr, .Nd, .Pm, .Sm, .Eu, .Gd,
        .Tb, .Dy, .Ho, .Er, .Tm, .Yb, .Lu {grid-row: 8;}
        .Th, .Pa, .U, .Np, .Pu, .Am, .Cm,
        .Bk, .Cf, .Es, .Fm, .Md, .No, .Lr {grid-row: 9;}
      }

      @media screen and (min-width: 1264px) {
        .name, .weight {
          display: block;
        }
      }

      #elements::-webkit-scrollbar {
        background-color: var(--c0);
      }

      #elements::-webkit-scrollbar-track {
        background-color: var(--c0);
      }

      #elements::-webkit-scrollbar-thumb {
        background-color: var(--c0);
      }

      #elements::-webkit-scrollbar-thumb:hover {
        background-color: var(--c4);
      }

      #elements::-webkit-scrollbar-corner {
        background-color: var(--c0);
      }
      @media print{@page {size: landscape}}
    </style>
    <script defer async src="https://www.googletagmanager.com/gtag/js?id=G-4R2HPVTYL3"></script>
    <script defer src="/public/js/common.js"></script>
    <!-- <script defer src="/public/js/siteUnderDev.js"></script> -->
  </head>
  <body>
    <main>
      <div id="display"></div>
      <div id="title">The Periodic Table of the Chemical Elements</div>
      <div id="elements"></div>
    </main>
    <footer>
      <div id="return" class="a c pad"><a href="/">Return</a></div>
    </footer>
    <script>
      const elements = document.getElementById('elements')
      const display  = document.getElementById('display')

      display.onclick = () => {

        display.style.display = 'none'
      }

      const renderChemicalElements = (d) => {

        let dLen = d.length

        for (let i = 0; i < dLen; i++) {

          let atom = document.createElement('div')

          atom.setAttribute('class',
            'atomic' + ' ' +
            d[i].symbol + ' ' +
            d[i].standardState
          )

          atom.innerHTML =
          `
            <div class="number">${d[i].atomicNumber}</div>
            <div class="symbol">${d[i].symbol}</div>
            <div class="name">${d[i].name}</div>
            <div class="weight">${d[i].atomicMass}</div>
          `

          let symbol = document.getElementsByClassName('symbol')

          atom.onclick = function() {

            this.style.color = 'rgb(20, 125, 210)!important'
            display.style.display ='block'
            display.style.padding ='32px'
            display.innerHTML =

            `<div class="flex">
              <div style="font-size:24px">
                <div>${this.getElementsByTagName('div')[0].innerHTML}</div>
                <div>${this.getElementsByTagName('div')[1].innerHTML}</div>
                <div>${this.getElementsByTagName('div')[2].innerHTML}</div>
                <div>${this.getElementsByTagName('div')[3].innerHTML}</div>
                <div style="font-size:16px">
                  <a href="https://en.wikipedia.org/wiki/${this.getElementsByTagName('div')[2].innerHTML}" target="_blank">Wikipedia</a>
                </div>
              </div>
            </div>`

            document.querySelector('main').scrollTop = 0
          }

          !elements ? true : elements.append(atom)
        }
      }

      fetch('/public/json/chemical-elements.json')
      .then(o => o.json())
      .then(d => renderChemicalElements(d))
    </script>
  </body>
</html>