<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/public/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/public/favicon/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>HTTP 404 - Page not found</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: #444;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
        margin-bottom: 0;
        color: #444;
      }
      p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <h2>Page not found</h2>
    <p>The page you requested could not be found. Please check the URL and try again.</p>
    <p><a href="/">Go to the homepage</a></p>
  </body>
</html>
