{
  "id": "/",
  "name": "jamesbaroi.com",
  "short_name":"James A. Baroi",
  "description": "James A. Baroi's personal site.",
  "background_color": "rgb(8, 11, 12)",
  "theme_color": "rgb(8, 11, 12)",
  "scope": "/",
  "start_url": "/",
  "display": "minimal-ui",
  "icons":[
    {
      "src":"/public/img/apple-touch-icon.png",
      "sizes":"180x180",
      "type":"image/png"
    },
    {
      "src":"/public/img/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"/public/img/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    },
    {
      "src":"/public/img/favicon-32x32.png",
      "sizes":"32x32",
      "type":"image/png"
    },
    {
      "src":"/public/img/favicon-16x16.png",
      "sizes":"16x16",
      "type":"image/png"
    }
  ]
}