<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
  <script defer src="https://kit.fontawesome.com/5cda094748.js" crossorigin="anonymous"></script>
  <title>Cookie Policy</title>
  <style>
    body {
      font-family: 'Roboto';
      line-height: 2.5em;
      margin: auto;
      max-width: 672px;
      padding: 40px 40px 100vh;
    }
    a {
      color: royalblue;
      text-decoration: none;
    }
    h1 {
      font-weight: 300;
      max-width: 672px;
    }
    h4 {
      font-weight: 400;
      max-width: 672px;
    }
    h5 {
      font-size: 16px;
      margin: 0.67em 0;
    }
    p {
      font-size: 16px;
      margin: 0;
    }
    .indent::first-letter {
      margin-left: 32px;
    }
    .keep-together {
      display: inline-block;
      word-break: keep-all!important;
    }
    .center {
      text-align: center;
    }
    .bold {
      font-weight: 700;
    }
    table {
      font-size: small;
      padding-bottom: 16px;
      width: 100%;
    }
    th {
      margin: 0;
      padding: 0 8px;
      line-height: 2em;
      text-align: left;
    }
    td {
      border: 0.1px solid rgb(83, 83, 83);
      line-height: 2em;
      padding: 0 8px;
    }
    #update {
      background-color: white;
      border-top: 0.1px solid rgb(83, 83, 83);
      line-height: 1em;
      padding: 1em;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <h1>Cookie Policy</h1>
  <p>Coming soon!</p>
  <!-- <h1 class="center">Cookie Policy</h1>
  <h4 class="center">jamesbaroi.com</h4>
  <p class="indent">
    This site uses cookies. Cookies are information stored on your device
    for the site to work as intended. No cookies are stored by this site
    without the user's consent.
  </p>
  <h5>Overview</h5>
  <p class="indent">
    This Cookie Policy lists the categories of cookies and the names of
    each cookie in each category used by this site with a brief description
    of the purpose of each cookie, the time to expiration, and the cookie's
    host provider.
  </p>
  <h5>1. Cookie Category</h5>
  <p class="indent">
    Four categories of cookies are defined on this site as (1) Necessary,
    (2), Performance, (3) Functional, and (4) Targeting. Each category
    consists of one or more cookie or cookies stored as key-value pairs
    of information, each in the form of a sequence of alpha-numeric
    characters. Each category consists of one or more cookies with one
    cookie described as the main cookie for that category that stores
    information about the consent to the use of that category of cookies.
    For example, "ckNec" is the name of the main necessary cookie that
    stores information that allows or prevents the use of necessary
    cookies.
  </p>
  <p class="indent">
    Your consent to the use of any category of cookies acknowledges
    your consent to the use of all cookies in that category as well
    as all necessary cookies. If your acceptance to the use of any
    category of cookies precedes the inclusion of new cookies in that
    category, then your acceptance to the use of cookies in that category
    also acknowledges your acceptance to the use of the new cookies from
    the moment the inclusion of the new cookies have been updated on and
    made available through this document.
  </p>
  <h5>1.1 Necessary Cookies</h5>
  <p>These cookies are necessary for the site to function properly.</p>
  <table>
    <tr>
      <td><div class="bold">Name</div>ckNec</td>
      <td><div class="bold">Expiration</div>1 year</td>
      <td><div class="bold">Host</div>jamesbaroi.com</td>
    </tr>
    <tr>
      <td colspan="3">
        <div class="bold">Description</div>
        The ckNec cookie is the main necessary cookie that stores
        information about the consent to the use of necessary cookies.
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <td><div class="bold">Name</div>ckHid</td>
      <td><div class="bold">Expiration</div>1 year</td>
      <td><div class="bold">Host</div>jamesbaroi.com</td>
    </tr>
    <tr>
      <td colspan="3">
        <div class="bold">Description</div>
        The ckHid cookie stores information to show or hide the cookie
        notice.
      </td>
    </tr>
  </table>
  <h5>1.2 Performance Cookies</h5>
  <p>These cookies are used to improve site performance.</p>
  <table>
    <tr>
      <td><div class="bold">Name</div>ckPer</td>
      <td><div class="bold">Expiration</div>1 year</td>
      <td><div class="bold">Host</div>jamesbaroi.com</td>
    </tr>
    <tr>
      <td colspan="3">
        <div class="bold">Description</div>
        The ckPer cookie is the main performance cookie that stores
        information about the consent to the use of performance cookies.
      </td>
    </tr>
  </table>

  <div id="update" class="center">
    <small>This document was last updated on March 12, 2023.</small>
  </div> -->
</body>
</html>