<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
  <script defer src="https://kit.fontawesome.com/5cda094748.js" crossorigin="anonymous"></script>
  <title>Privacy Policy</title>
  <style>
    body {
      background-color: rgb(210, 210, 210);;
      font-family: 'Roboto';
      line-height: 2.5em;
      margin: auto;
      max-width: 672px;
      padding: 40px 40px 100vh;
    }
    a {
      color: royalblue;
      text-decoration: none;
    }
    h1 {
      font-weight: 300;
      max-width: 672px;
    }
    h4 {
      font-weight: 400;
      max-width: 672px;
    }
    p {
      font-size: 16px;
      margin: 0;
    }
    .indent::first-letter {
      margin-left: 32px;
    }
    .keep-together {
      display: inline-block;
      word-break: keep-all!important;
    }
    .center {
      text-align: center;
    }
    #update {
      background-color: rgb(210, 210, 210);
      border-top: 0.1px solid rgb(83, 83, 83);
      line-height: 1em;
      padding: 1em;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <h1 class="center">Privacy Policy</h1>
  <h4 class="center">jamesbaroi.com</h4>
  <p class="indent">
    This site does not collect, store, share, or sell any personally identifiable
    information about you. This site uses cookies according to the
    <a class="keep-together" href="/policy/cookie-policy" target="_blank">
      Cookie Policy
      <small><i class="fa-solid fa-up-right-from-square"></i></small>
    </a>.
    This site may contain links to other sites or servers that are not covered
    under nor subject to the policies of this site. By continuing to use this
    site you acknowledge that you have (1) read and understood this Privacy
    Policy, and (2) read, understood, and agreed to the terms of this site's
    <a class="keep-together" href="/policy/user-agreement" target="_blank">
      User Agreement
      <small><i class="fa-solid fa-up-right-from-square"></i></small>
    </a>.
  </p>
  <p class="indent">
    This Privacy Policy is subject to change at any time for any reason without
    notice. Any change to this Privacy Policy is applicable from the moment the
    change has been applied to and made available through this document.
  </p>
  <div id="update" class="center">
    <small>This document was last updated on March 12, 2023.</small>
  </div>
</body>
</html>