/**Landing page css -> no dependency */
* {
  scroll-behavior: smooth !important;
}

body {
  background-color: royalblue;
  margin: 0;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
  font-family: "Roboto";
}

a {
  color: black;
  text-decoration: none;
}

a[href^=tel] {
  color: rgb(210, 210, 210);
}

a[href^=mailto] {
  color: rgb(210, 210, 210);
}

header {
  background-color: royalblue;
  color: rgb(210, 210, 210);
  display: grid;
  justify-content: center;
  min-height: 30vh;
  padding: 60px 0 20px;
  text-align: center;
}

header > section {
  background-color: royalblue;
  margin: auto;
}

header > section > h1 {
  font-size: 32px;
  font-weight: 100;
}

header > section > h3 {
  font-size: 24px;
  font-weight: 700;
}

img {
  border: 4px solid rgb(210, 210, 210);
  border-radius: 50%;
  height: 80px;
  width: 80px;
}

nav {
  background-color: rgb(32, 33, 36);
  position: sticky;
  top: 0;
}

nav > div {
  background-color: rgb(32, 33, 36);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  max-width: 672px;
}

nav > div > a {
  color: royalblue;
  cursor: pointer;
  flex: 1 1 0px;
  flex-grow: 1;
  padding: 1em 0;
  text-align: center;
}

@media (hover: hover) {
  nav > div > a:hover {
    background-color: rgb(210, 210, 210);
    color: rgb(32, 33, 36);
    font-weight: 700;
  }
}
#home,
#about,
#contact,
#policy {
  scroll-margin-top: 48px;
}

main {
  display: grid;
}

section {
  background-color: rgb(210, 210, 210);
}

.content {
  padding: 40px 0;
}

h1,
h2,
h3,
h4 {
  margin: 20px auto;
  padding: 0 40px;
}

h1 {
  font-size: 32px;
}

p {
  line-height: 2em;
  margin-left: auto;
  margin-right: auto;
  max-width: 672px;
  padding: 0 40px;
}

.blue-card {
  background-color: royalblue;
  color: rgb(210, 210, 210);
  padding: 0 0 40px;
}

.black-card {
  background-color: rgb(32, 33, 36);
  color: rgb(210, 210, 210);
  padding: 0 0 40px;
}

.blue-card > h3 {
  background-color: royalblue;
  color: rgb(210, 210, 210);
  margin: 0;
  padding: 80px 0 40px;
  text-align: center;
}

.black-card > h1,
.blue-card > h1 {
  margin: 0 auto;
  padding: 60px 40px 0;
}

.blue-card > p,
.black-card > p {
  padding: 0 40px;
}

ul {
  border-radius: 4px;
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  list-style-position: inside;
  margin: 0;
  padding: 100px 40px 60px;
}

ul > div {
  display: grid;
  grid-template-rows: auto 1fr;
}

ul > div > p {
  background-color: rgb(32, 33, 36);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  color: rgb(210, 210, 210);
  margin: 0;
  padding: 0 1em 1em;
}

li {
  background-color: rgb(32, 33, 36);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: royalblue;
  display: grid;
  font-weight: 700;
  margin: 0;
  padding: 1em;
}

footer {
  background-color: rgb(32, 33, 36);
  box-sizing: border-box;
  color: royalblue;
  padding: 1em 1em 100vh;
  text-align: center;
}

.color {
  color: royalblue;
}

.policy-color {
  color: hotpink;
}

@media (hover: hover) {
  .policy-color:hover {
    color: yellowgreen;
  }
}
/**Responsive */
@media only screen and (min-width: 752px) {
  .content {
    margin-left: auto;
    margin-right: auto;
    min-width: 752px;
    width: -moz-fit-content;
    width: fit-content;
  }
  .blue-card > h1,
  .black-card > h1 {
    margin: 0 auto;
    max-width: 672px;
  }
  .blue-card > p,
  .black-card > p {
    margin-left: auto;
    margin-right: auto;
    max-width: 672px;
  }
}/*# sourceMappingURL=main.css.map */